{
    "hosting": {
        "cleanUrls": true,
        "public": "public",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "*.cache"],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}
